<html>
<head>
  <link rel="shortcut icon" type="image/ico" href="../images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  <link rel="stylesheet" type="text/css" href="../main.css" />
<title>Examples | Logan's Portfolio</title>
</head>
<body>
  <div class="center">
    <div class="pagination">
      <a href="../index.html">Home</a>
      <a href="../languages/languages.html">Languages</a>
      <a href="examples.html" class="active">Examples</a>
      <a href="../about/about.html">About</a>
      <a href="../contact/contact.html">Contact</a>
      <a href="../legal/legal.html">Legal</a>
    </div>
  </div>
  <center>
  <div class="container">
    
  </div>
  </center>
  <center>
  <div class="site-bottom">
    <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/3.0/88x31.png" /></a><br /> <span class="license-text">Licensed Under <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/">Creative Commons Attribution-NoDerivs 3.0 Unported License</a>.</span>
  </div>
  </center>
</body>
</html>
